<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>DD and move</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: rgba(0, 0, 0, 0.3);
        }

        div {
            display: block;
        }

        button {
            padding: 16px;
        }

        select {
            padding: 16px;
            background: #eeeeee;
        }

        option {
            padding: 16px;
            background: #eeeeee;
        }

        #wrapper {
            width: 1400px;
            margin: 0 0%;
        }

        #actionSpace {
            border: solid 1px #999999;
            float: left;
        }

        #codeSpace {
            border: solid 1px #999999;
            position: absolute;
            top: 50px;
            left: {{ cvs_width }}px;
        }

        #upper, #bottom {
            width: auto;
            padding-top: 2em;
            padding-right: 2em;
            padding-bottom: 3em;
            border-top: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
            background: rgba(255, 249, 16, 0.8);
            overflow: scroll;
        }
        #bottom {
            border-bottom: 1px solid #ddd;
            height: 500px;
            background: rgb(0, 255, 244);
        }
        #upper {
            height: 150px;
        }

        #bottom img,#bottom div{
            border: dashed 2px rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            height: auto;
            max-width: 100%;
            display: block;
        }

        .arrows-rl {
            width: 115px;
            height: 90px;
        }

        .arrows-tb {
            width: 90px;
            height: 115px;
        }

        #backCvs, #cvs {
            border: solid 1px black;
            position: absolute;
            top: 50px;
            left: 0;
        }

        #backCvs {
            background: rgba(255, 0, 0, 0.2);
        }

        #cvs {
            background: rgba(0, 255, 255, 0.2);
        }

        .divCode {
            width: 250px;
            height: 20px;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            font-size: 20px;
        }

    </style>
    <script type="text/javascript" src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.json.min.js' %}"></script>
    <script type="text/javascript">
        var lemSrc = "{% static 'img/lemmini.png' %}";
        var t26e5Src = "{% static 'img/t26e5mini.png' %}";
        var mainImageSrc = "{% static 'img/lemmini.png' %}";
        var masaruSrc = "{% static 'img/masaru.png' %}";
        var tyagumaSrc = "{% static 'img/tyaguma.png' %}";
        var sunagauoSrc = "{% static 'img/sunagafish.png' %}";
        var block_bSrc = "{% static 'img/block_b.png' %}";
        var umiSrc = "{% static 'img/umi.jpg' %}";
        var goalSrc = "{% static 'img/goalFlag.png' %}";
        var ebataSrc = "{% static 'img/ebata.jpg' %}";
        var mapData = {{ mapData|safe }};// mapデータ（二次元配列） 文字化け対策で |safe
        var block_size = {{ block_size }};// 1つあたりのブロックの大きさ(正方形想定)
        var cvs_width = {{ cvs_width }};
        var cvs_height = {{ cvs_height }};
        var pPositionX = {{ pPositionX }};// プレイヤー初期X座標
        var pPositionY = {{ pPositionY }};// プレイヤー初期Y座標
    </script>
    {% csrf_token %}
</head>
<body><!-- http://hiroyky.blogspot.jp/2014/05/django-pythonjavascript.html -->
<div id="wrapper">
    <h1>DD and moveサンプル</h1>
    <div id="actionSpace">
        <canvas id="backCvs" width="{{ cvs_width }}px" height="{{ cvs_height }}px"></canvas>
        <canvas id="cvs" width="{{ cvs_width }}px" height="{{ cvs_height }}px"></canvas>
    </div>
    <div id="codeSpace">
        <h2>疑似コードをドラッグ＆ドロップ</h2>
        <p></p>
        <p>擬似コードを上下のボックスにドラッグ＆ドロップで移動できます。</p>
        <div id="upper" ondragover="f_dragover(event)" ondrop="f_drop(event)">
            <input type="hidden" id="endWhile" data-d="e" data-n="0" >
            <img src="{% static 'img/arrowT.png' %}" class="arrows-tb" id="arTop" draggable="true" data-d="t" data-n="1"
                 ondragstart="f_dragstart(event)">
            <img src="{% static 'img/arrowR.png' %}" class="arrows-rl" id="arRight" draggable="true" data-d="r"
                 data-n="1" ondragstart="f_dragstart(event)">
            <img src="{% static 'img/arrowB.png' %}" class="arrows-tb" id="arBottom" draggable="true" data-d="b"
                 data-n="1" ondragstart="f_dragstart(event)">
            <img src="{% static 'img/arrowL.png' %}" class="arrows-rl" id="arLeft" draggable="true" data-d="l"
                 data-n="1" ondragstart="f_dragstart(event)">
            <img src="{% static 'img/whileStrSample.png' %}" class="arrows-wh" id="While" draggable="true" data-d="w"
                 data-n="3" ondragstart="f_dragstart(event)">
            <img src="{% static 'img/whileStrSample.png' %}" class="arrows-wh" id="While2" draggable="true" data-d="w"
                 data-n="2" ondragstart="f_dragstart(event)">
            <img src="{% static 'img/whileStrSample.png' %}" class="arrows-wh" id="While3" draggable="true" data-d="w"
                 data-n="2" ondragstart="f_dragstart(event)">
            <img src="{% static 'img/if_brake.png' %}" class="arrows-wh" id="if_break" draggable="true" data-d="i"
                 data-n="1" ondragstart="f_dragstart(event)">
            <div id="sample" class="divCode" draggable="true" data-d="t" data-n="1"
                 ondragstart="f_dragstart(event)">コード</div>
        </div>
        <div id="bottom" ondragover="f_dragover(event)" ondrop="f_drop(event)"></div>
        <button onclick="resetImages()">戻して</button>
        <button onclick="action()">実行</button>
        <select name="characters" id="characters" onchange="changeCharacter()">
            <option value="">キャラクター選択</option>
            <option value="">れむりん</option>
            <option value="">T26E4</option>
            <option value="">勝君</option>
            <option value="">茶熊</option>
            <option value="">須永魚</option>
            <option value="">若いEBT</option>
        </select>
    </div>
</div>

<script type="text/javascript" src="{% static 'js/ddPlusMoveBack.js' %}"></script>
<script type="text/javascript" src="{% static 'js/ddPlusMove.js' %}"></script>
</body>
</html>