<!doctype html>
{% load staticfiles %}
<html lang="ja">
<head>
    <script type="text/javascript" src="{% static "js/main.js" %}"></script>
    <meta charset="utf-8">
    <title>就職作品プレゼンテーション</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            color: #CECFD3;
        }

        body {
            background: #202020;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        li {
            margin-bottom: 1em;
        }
        button {
            width: 200px;
            font-size: 14px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 8px 0 10px;
            color: #e8e8e8;
            border-radius: 6px;
            text-shadow: 0 -1px rgba(206, 207, 211, 0.12);
            background: #202020;
            background: linear-gradient(
                    to bottom,
                    #525252 0%,
                    #272727 70%,
                    #1c1c1c 100%);
            box-shadow: 2px 2px 5px #000;
        }

        #headline {
            width: 100%;
            height: 10px;
            background-color: rgb(79, 79, 79);
            border-bottom: solid 1px gray;
        }

        #title {
            padding: 20px;
            border-top: double 2px darkgray;
            border-bottom: double 2px darkgray;
            background: linear-gradient(
                    to bottom,
                    #525252 0%,
                    #272727 50%,
                    #1c1c1c 90%);
            box-shadow: 2px 2px 5px #000;
            font-family: "メイリオ";
        }

        button:focus {
            outline: 1px;
            border-color: white;
        }

        #links {
            margin: 30px 50px;
        }
    </style>
</head>
<body>
<div id="headline"></div>
<h1 id="title">プログラム学習用Webアプリ</h1>
<div id="links">
    <ul>
        <li>
            <a href="{% url 'algApp:ddplusmove' %}">
                <button>問題をプレイする</button>
            </a>
        </li>
        <li>
            <a href="{% url 'algApp:createmap' %}">
                <button>問題を作成する</button>
            </a>
        </li>
        <li>
            <a href="{% url 'algApp:tableinfo' %}">
                <button>tableInfo</button>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
