# -*- coding: utf-8 -*-

# コメント
[settings]
map =
    *,*,*,*,*,*,*,*,*,*,*,*,*,
    *,0,0,0,0,0,0,0,0,0,0,0,*,
    *,0,p,0,0,0,0,0,0,0,0,0,*,
    *,0,0,0,0,0,0,0,0,0,0,0,*,
    *,0,0,0,0,0,0,0,0,0,0,0,*,
    *,0,0,0,0,0,0,0,0,0,0,0,*,
    *,0,0,0,0,0,0,0,0,0,0,0,*,
    *,0,0,0,0,0,0,0,0,0,0,0,*,
    *,*,*,*,*,*,*,*,*,*,*,*,*

# 壁のサイズ width height用意予定
block_size = 50

# canvasサイズ
canvas_width = 650
canvas_height = 450

