# -*- coding: utf-8 -*-

# コメント
[settings]

map =
    *,*,*,*,*,*,*,*,*,*,
    *,*,*,*,*,*,*,*,*,*,
    *,*,0,0,0,0,0,g,*,*,
    *,*,0,*,*,0,*,0,*,*,
    *,*,0,0,0,0,*,0,*,*,
    *,*,0,*,*,0,*,0,*,*,
    *,*,0,0,0,0,0,0,*,*,
    *,*,0,*,*,*,*,*,*,*,
    *,*,p,*,*,*,*,*,*,*,
    *,*,*,*,*,*,*,*,*,*

# 壁のサイズ width height用意予定
block_size = 40

# canvasサイズ
canvas_width = 400
canvas_height = 400