# -*- coding: utf-8 -*-

# コメント
[settings]
map =
       *,*,*,*,*,*,*,*,*,*,*,*,*,
       *,0,0,0,0,0,0,0,0,0,0,0,*,
       *,0,0,0,0,0,0,0,0,0,0,0,*,
       *,0,0,0,0,0,0,0,*,0,0,0,*,
       *,0,0,0,0,0,0,*,*,*,0,0,*,
       *,0,0,0,0,0,0,0,*,0,0,0,*,
       *,p,0,0,0,0,0,0,0,0,0,0,*,
       *,0,0,0,0,0,0,0,0,0,0,0,*,
       *,*,*,*,*,*,*,*,*,*,*,*,*

#block_size は px
block_size = 50
# 予定
canvas_width = 650
canvas_height = 450